---
version: '3.8'

services:
  db:
        image: mysql
        ports:
            - 3307:3306
        command: --default-authentication-plugin=mysql_native_password
        environment: 
            - "MYSQL_ROOT_PASSWORD=password"
  rstudio-server:
    container_name: rstudio-server
    image: dceoy/rstudio-server
    ports:
      - 8787:8787
    volumes:
      - rstudio-server-data:/home/rstudio
    working_dir: /home/rstudio
    entrypoint:
      - /usr/lib/rstudio-server/bin/rserver
    command:
      - --server-daemonize=0
      - --server-app-armor-enabled=0
    depends_on:
      - db

volumes:
  rstudio-server-data: